# FootballManager

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/footballmanager/: Arbitro.java  ArbitroAssistente.java  ArbitroPrincipal.java  Equipa.java  EstatisticasEquipa.java  FootballManager.java  Jogador.java  Liga.java  Menu.java  Partida.java  Pessoa.java  Posicao.java  ProbabilidadesPartida.java  Treinador.java
src/main/java/com/mycompany/footballmanager/DB/: DB.java  arbitros.txt  arbitros_sec.txt  database.csv  equipaStats.txt  equipas.txt  jogadores.csv  jogadores.txt  ligas.txt  partidas.txt  treinador.txt  treinadores.csv  treinadores.txt
src/main/java/com/mycompany/footballmanager/Interfaces/: Dados.java  InsertsRecords.java
